spring.application.name=Vendas


 

#spring.application.name=conexao
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=intersig
#spring.datasource.password=Nileduz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://localhost/space_publico
spring.datasource.username = intersig
spring.datasource.password = Nileduz
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never